## \u7AEF\u53E3\u914D\u7F6E
server.port=8090

########################################### lokiy \u6570\u636E\u6E90\u914D\u7F6E\u5F00\u59CB #############################################################################
# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=$a6B^X4%wqDZ
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sbt?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai

# Mybatis Plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.banner=false
mybatis-plus.type-aliases-package=com.ljy.sbtemplate.model.*.po

########################################### spring\u7EBF\u7A0B\u6C60\u5F00\u59CB###############################################################
spring.core.pool.size=10
spring.max.pool.size=20
spring.queue.capacity=200
spring.keep.alive.seconds=60
spring.thread.name.prefix=taskExecutor-
########################################### spring\u7EBF\u7A0B\u6C60\u7ED3\u675F###############################################################



########################################## spring-cloud \u914D\u7F6E\u5F00\u59CB ###############################################################
#spring.application.name=ljy-sbt
#eureka.instance.prefer-ip-address=true
#spring.cloud.client.ipAddress=127.0.0.1
#eureka.instance.hostname= ${spring.cloud.client.ipAddress}
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/
#eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
########################################### springcloud \u914D\u7F6E\u7ED3\u675F###############################################################
