
## 端口配置
server.port=8090

########################################### lokiy 数据源配置开始 #############################################################################
## bi 数据源配置
sbt.datasource.url = jdbc:mysql://47.98.123.57:3306/sbt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=false&useSSL=false&failOverReadOnly=true&loadBalanceStrategy=random&readFormhcNoSlaves=true
sbt.datasource.username = root
sbt.datasource.password = !QAZ2wsx
sbt.datasource.driverClassName = com.mysql.jdbc.Driver
#连接池的配置信息
## 初始化大小，最小，最大
sbt.druid.initialSize=5
sbt.druid.minIdle=5
sbt.druid.maxActive=300
## 配置获取连接等待超时的时间
sbt.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
sbt.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
sbt.druid.minEvictableIdleTimeMillis=300000
sbt.druid.validationQuery=SELECT 1 FROM DUAL
sbt.druid.testWhileIdle=true
sbt.druid.testOnBorrow=false
sbt.druid.testOnReturn=false
sbt.druid.poolPreparedStatements=true
sbt.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
sbt.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
sbt.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
########################################### bi 数据源配置结束 #############################################################################
