${AnsiColor.BRIGHT_YELLOW}
          _____           _______                   _____                    _____                _____
         /\    \         /::\    \                 /\    \                  /\    \              |\    \
        /::\____\       /::::\    \               /::\____\                /::\    \             |:\____\
       /:::/    /      /::::::\    \             /:::/    /                \:::\    \            |::|   |
      /:::/    /      /::::::::\    \           /:::/    /                  \:::\    \           |::|   |
     /:::/    /      /:::/~~\:::\    \         /:::/    /                    \:::\    \          |::|   |
    /:::/    /      /:::/    \:::\    \       /:::/____/                      \:::\    \         |::|   |
   /:::/    /      /:::/    / \:::\    \     /::::\    \                      /::::\    \        |::|   |
  /:::/    /      /:::/____/   \:::\____\   /::::::\____\________    ____    /::::::\    \       |::|___|______
 /:::/    /      |:::|    |     |:::|    | /:::/\:::::::::::\    \  /\   \  /:::/\:::\    \      /::::::::\    \
/:::/____/       |:::|____|     |:::|    |/:::/  |:::::::::::\____\/::\   \/:::/  \:::\____\    /::::::::::\____\
\:::\    \        \:::\    \   /:::/    / \::/   |::|~~~|~~~~~     \:::\  /:::/    \::/    /   /:::/~~~~/~~
 \:::\    \        \:::\    \ /:::/    /   \/____|::|   |           \:::\/:::/    / \/____/   /:::/    /
  \:::\    \        \:::\    /:::/    /          |::|   |            \::::::/    /           /:::/    /
   \:::\    \        \:::\__/:::/    /           |::|   |             \::::/____/           /:::/    /
    \:::\    \        \::::::::/    /            |::|   |              \:::\    \           \::/    /
     \:::\    \        \::::::/    /             |::|   |               \:::\    \           \/____/
      \:::\    \        \::::/    /              |::|   |                \:::\    \
       \:::\____\        \::/____/               \::|   |                 \:::\____\
        \::/    /         ~~                      \:|   |                  \::/    /
         \/____/                                   \|___|                   \/____/


${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

